logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=books
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update